repositories:
  - name: agones
    url: https://agones.dev/chart/stable

releases:
  - name: agones
    namespace: agones-system
    chart: agones/agones
    version: 1.36.0
    values:
      - "./config/agones/values.yml"

  - name: qraft
    chart: ./qraft
    namespace: shulker-system
    version: 0.1.0
