apiVersion: v1
data:
  velocity.toml: "# Config version. Do not change this\nconfig-version = \"2.6\"\n\n#
    What port should the proxy be bound to? By default, we'll bind to all addresses
    on port 25577.\nbind = \"0.0.0.0:25577\"\n\n# What should be the MOTD? This gets
    displayed when the player adds your server to\n# their server list. Only MiniMessage
    format is accepted.\nmotd = \"<#09add3>A Velocity Server\"\n\n# What should we
    display for the maximum number of players? (Velocity does not support a cap\n#
    on the number of players online.)\nshow-max-players = 500\n\n# Should we authenticate
    players with Mojang? By default, this is on.\nonline-mode = true\n\n# Should the
    proxy enforce the new public key security standard? By default, this is on.\nforce-key-authentication
    = true\n\n# If client's ISP/AS sent from this proxy is different from the one
    from Mojang's\n# authentication server, the player is kicked. This disallows some
    VPN and proxy\n# connections but is a weak form of protection.\nprevent-client-proxy-connections
    = false\n\n# Should we forward IP addresses and other data to backend servers?\n#
    Available options:\n# - \"none\":        No forwarding will be done. All players
    will appear to be connecting\n#                  from the proxy and will have
    offline-mode UUIDs.\n# - \"legacy\":      Forward player IPs and UUIDs in a BungeeCord-compatible
    format. Use this\n#                  if you run servers using Minecraft 1.12 or
    lower.\n# - \"bungeeguard\": Forward player IPs and UUIDs in a format supported
    by the BungeeGuard\n#                  plugin. Use this if you run servers using
    Minecraft 1.12 or lower, and are\n#                  unable to implement network
    level firewalling (on a shared host).\n# - \"modern\":      Forward player IPs
    and UUIDs as part of the login process using\n#                  Velocity's native
    forwarding. Only applicable for Minecraft 1.13 or higher.\nplayer-info-forwarding-mode
    = \"NONE\"\n\n# If you are using modern or BungeeGuard IP forwarding, configure
    a file that contains a unique secret here.\n# The file is expected to be UTF-8
    encoded and not empty.\nforwarding-secret-file = \"forwarding.secret\"\n\n# Announce
    whether or not your server supports Forge. If you run a modded server, we\n# suggest
    turning this on.\n# \n# If your network runs one modpack consistently, consider
    using ping-passthrough = \"mods\"\n# instead for a nicer display in the server
    list.\nannounce-forge = false\n\n# If enabled (default is false) and the proxy
    is in online mode, Velocity will kick\n# any existing player who is online if
    a duplicate connection attempt is made.\nkick-existing-players = false\n\n# Should
    Velocity pass server list ping requests to a backend server?\n# Available options:\n#
    - \"disabled\":    No pass-through will be done. The velocity.toml and server-icon.png\n#
    \                 will determine the initial server list ping response.\n# - \"mods\":
    \       Passes only the mod list from your backend server into the response.\n#
    \                 The first server in your try list (or forced host) with a mod
    list will be\n#                  used. If no backend servers can be contacted,
    Velocity won't display any\n#                  mod information.\n# - \"description\":
    Uses the description and mod list from the backend server. The first\n#                  server
    in the try (or forced host) list that responds is used for the\n#                  description
    and mod list.\n# - \"all\":         Uses the backend server's response as the
    proxy response. The Velocity\n#                  configuration is used if no servers
    could be contacted.\nping-passthrough = \"DISABLED\"\n\n# If not enabled (default
    is true) player IP addresses will be replaced by <ip address withheld> in logs\nenable-player-address-logging
    = true\n\n[servers]\n# Configure your servers here. Each key represents the server's
    name, and the value\n# represents the IP address of the server to connect to.\nlobby
    = \"127.0.0.1:30066\"\nfactions = \"127.0.0.1:30067\"\nminigames = \"127.0.0.1:30068\"\n\n#
    In what order we should try servers when a player logs in or is kicked from a
    server.\ntry = [\n    \"lobby\"\n]\n\n[forced-hosts]\n# Configure your forced
    hosts here.\n\"lobby.example.com\" = [\n    \"lobby\"\n]\n\"factions.example.com\"
    = [\n    \"factions\"\n]\n\"minigames.example.com\" = [\n    \"minigames\"\n]\n\n[advanced]\n#
    How large a Minecraft packet has to be before we compress it. Setting this to
    zero will\n# compress all packets, and setting it to -1 will disable compression
    entirely.\ncompression-threshold = 256\n\n# How much compression should be done
    (from 0-9). The default is -1, which uses the\n# default level of 6.\ncompression-level
    = -1\n\n# How fast (in milliseconds) are clients allowed to connect after the
    last connection? By\n# default, this is three seconds. Disable this by setting
    this to 0.\nlogin-ratelimit = 3000\n\n# Specify a custom timeout for connection
    timeouts here. The default is five seconds.\nconnection-timeout = 5000\n\n# Specify
    a read timeout for connections here. The default is 30 seconds.\nread-timeout
    = 30000\n\n# Enables compatibility with HAProxy's PROXY protocol. If you don't
    know what this is for, then\n# don't enable it.\nhaproxy-protocol = false\n\n#
    Enables TCP fast open support on the proxy. Requires the proxy to run on Linux.\ntcp-fast-open
    = false\n\n# Enables BungeeCord plugin messaging channel support on Velocity.\nbungee-plugin-message-channel
    = true\n\n# Shows ping requests to the proxy from clients.\nshow-ping-requests
    = false\n\n# By default, Velocity will attempt to gracefully handle situations
    where the user unexpectedly\n# loses connection to the server without an explicit
    disconnect message by attempting to fall the\n# user back, except in the case
    of read timeouts. BungeeCord will disconnect the user instead. You\n# can disable
    this setting to use the BungeeCord behavior.\nfailover-on-unexpected-server-disconnect
    = true\n\n# Declares the proxy commands to 1.13+ clients.\nannounce-proxy-commands
    = true\n\n# Enables the logging of commands\nlog-command-executions = false\n\n#
    Enables logging of player connections when connecting to the proxy, switching
    servers\n# and disconnecting from the proxy.\nlog-player-connections = true\n\n[query]\n#
    Whether to enable responding to GameSpy 4 query responses or not.\nenabled = false\n\n#
    If query is enabled, on what port should the query protocol listen on?\nport =
    25577\n\n# This is the map name that is reported to the query services.\nmap =
    \"Velocity\"\n\n# Whether plugins should be shown in query response by default
    or not\nshow-plugins = false\n"
kind: ConfigMap
metadata:
  name: game-config
  namespace: qraft
  uid: d989f9df-dc30-4433-b800-9a01baee5bf8
